<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">

  <title>Página com CSS</title>
</head>
<body>
  <section id="selecionar">
    <header class="exemplo">
      Hello World Header
    </header>
    <div class="exemplo">
      Hello World Div
    </div>
    <footer class="exemplo">
      Hello World Footer
    </footer>
  </section>

  <section id="texto">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis temporibus placeat ratione fuga soluta error! Impedit eveniet alias, eos sequi omnis corrupti. Cum voluptatem dolores ut. Sapiente maiores soluta in?</p>
  </section>
  
</body>
</html>