<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minha página</title>
</head>
<body>
  <header>
    <nav>
      <a href="#paragrafo">Paragráfos</a>
      <a href="#listas">Listas</a>
      <a href="#imagens">Imagens</a>
      <a href="#links">Links</a>
      <a href="#tabela">Tabela</a>
      <a href="#formulario">Formulário</a>
    </nav>
  </header>

  <h1>Título Principal index.html</h1>

  <section id="paragrafo">
    <h2>Paragráfos</h2>
    <p>Olá Mundo<span>, isto é um span</span></p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae quam repellat possimus esse aperiam unde. Enim, minus in. Vitae, veritatis beatae eligendi autem saepe qui a voluptas reprehenderit laboriosam fugiat.</p>
    
    <div>
      <p>Olá mundo 2</p>
    </div>
  
  </section>

  <section id="listas">
    <h2>Listas</h2>

    <h3>Lista Ordenada</h3>
    <ol>
      <li>Maria</li>
      <li>José</li>
      <li>João</li>
    </ol>

    <h3>Lista Não-Ordenada</h3>
    <ul>
      <li>Maria</li>
      <li>José</li>
      <li>João</li>
    </ul>
   
  </section>
  
  <section id="imagens">
    <h2>Imagens</h2>
    
    <img src="https://images.unsplash.com/photo-1444703686981-a3abbc4d4fe3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Universo" />
    <img src="./images/universo.jfif" alt="Universo 2" />
  </section>

  <section id="links">
    <h2>Links</h2>

    <a href="https://www.google.com" target="_blank">Acesso o Google</a>
  </section>

  <section id="tabela">
    <h2>Tabela</h2>
    <table border="2px solid black">
      <tr>
        <th>ID</th>
        <th>Nome</th>
        <th>Idade</th>
      </tr>
      <tr>
        <td>1</td>
        <td>João</td>
        <td>20</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Maria</td>
        <td>20</td>
      </tr>
    </table>
  </section>

  <section id="formulario">
    <h2>Formulário</h2>
    
    <form action="" method="POST">
      <fieldset>
        <legend>Nome e Senha</legend>
        <label for='nome'>Nome:</label> <br />
        <input type='text' id='nome' name='nome' placeholder="Digite seu nome"/>
        <br />
        <label for='senha'>Senha:</label> <br />
        <input type='password' id='senha' name='senha' />
        <br />
        <input type='submit' value="Clique aqui" />
      </fieldset>
    <br />
    <fieldset>
      <legend>Frutas</legend>
      <label for="frutas">Escolha uma fruta:</label>
      <select id="frutas" name="frutas">
        <option selected>Selecione uma opção</option>
        <option value="maca">Maçã</option>
        <option value="goiaba">Goiaba</option>
        <option value="banana">Banana</option>
      </select>
    </fieldset>
      
  </form>
  </section>


  <footer>Todos os direitos reservados</footer>

</body>
</html>