<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicio</title>
</head>
<body>
    
    <h1>Aqui é um Título !</h1>

    <section>
        <h2>Parágrafos</h2>
        <br>
        <p>Aqui é um parágrafo</p>
        <p>Aqui é um outro parágrafo</p>
    </section>

    <section>
        <h2>Lista Não-Ordenada</h2>
        <ul>
            <li>Péricles Júnior</li>
            <li>João</li>
            <li>Vinícius</li>
        </ul>
    </section>

    <section>
        <h2>Formulário</h2>
        <form>
            <label for="email">E-mail:</label><br>
            <input type="text" id="email" name="email"><br>
            <label for="senha">Senha:</label><br>
            <input type="password" id="senha" name="senha"> <br><br>
            <input type="submit" value="Enviar">
          </form>
    </section>

</body>
</html>